#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Jul 15 14:23:00 2025
# Process ID         : 21344
# Current directory  : c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/sem_0_ex.runs/impl_1
# Command line       : vivado.exe -log sem_0_sem_example.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sem_0_sem_example.tcl -notrace
# Log file           : c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/sem_0_ex.runs/impl_1/sem_0_sem_example.vdi
# Journal file       : c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/sem_0_ex.runs/impl_1\vivado.jou
# Running On         : BZ-ECE-BL-LAB01
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i9-14900K
# CPU Frequency      : 3187 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 66205 MB
# Swap memory        : 66571 MB
# Total Virtual      : 132777 MB
# Available Virtual  : 114361 MB
#-----------------------------------------------------------
source sem_0_sem_example.tcl -notrace
Command: link_design -top sem_0_sem_example -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/sem_0_ex.gen/sources_1/ip/sem_0/sem_0.dcp' for cell 'example_controller'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 715.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/imports/sem_0_sem_example.xdc]
WARNING: [Vivado 12-25128] Pblock ranges must include all sites of a tile. The ranges of pblock SEM_CONTROLLER have been updated to align to tile boundaries. [c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/imports/sem_0_sem_example.xdc:275]
INFO: [Vivado 12-3520] Assignment of 'en_16_x_counter[0]_i_2, VCC, en_16_x_counter_reg[0]_i_1, en_16_x_counter_reg[0], en_16_x_counter_reg[4]_i_1, en_16_x_counter_reg[2], GND, example_mon_fifo_rx, en_16_x_counter_reg[4], en_16_x_counter_reg[3], example_mon_sipo, en_16_x_counter_reg[5], en_16_x_counter_reg[1], example_mon_fifo_tx, and example_mon_piso' to a pblock 'SEM_CONTROLLER' means that all children of 'example_mon' are in the pblock. Changing the pblock assignment to 'example_mon'. [c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/imports/sem_0_sem_example.xdc:277]
WARNING: [Constraints 18-4570] A register has an IOB value of TRUE which potentially conflicts with its Pblock assignment. The IOB property takes priority over the Pblock assignment. The register is example_ext/example_ext_byte/ext_c_ofd [c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/imports/sem_0_sem_example.xdc:278]
WARNING: [Constraints 18-4570] A register has an IOB value of TRUE which potentially conflicts with its Pblock assignment. The IOB property takes priority over the Pblock assignment. The register is example_ext/example_ext_byte/ext_d_ofd [c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/imports/sem_0_sem_example.xdc:278]
WARNING: [Constraints 18-4570] A register has an IOB value of TRUE which potentially conflicts with its Pblock assignment. The IOB property takes priority over the Pblock assignment. The register is example_ext/example_ext_byte/ext_q_ifd [c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/imports/sem_0_sem_example.xdc:278]
WARNING: [Constraints 18-4570] A register has an IOB value of TRUE which potentially conflicts with its Pblock assignment. The IOB property takes priority over the Pblock assignment. The register is example_ext/ext_s_ofd [c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/imports/sem_0_sem_example.xdc:278]
INFO: [Vivado 12-3520] Assignment of 'FSM_onehot_state_reg[10], FSM_onehot_state_reg[1], FSM_onehot_state[11]_i_2, FSM_onehot_state_reg[0], FSM_onehot_state_reg[11], FSM_onehot_state[0]_i_1__0, FSM_onehot_state_reg[12], VCC, FSM_onehot_state_reg[4], FSM_onehot_state_reg[2], VCC_1, FSM_onehot_state_reg[7], FSM_onehot_state_reg[9], dat_len[7]_i_1, dat_len[8]_i_2, FSM_onehot_state_reg[6], dat_len_reg[0], dat_len_reg[1], dat_len_reg[5], dat_len_reg[7], dat_len_reg[8], dat_len[8]_i_3, example_controller_i_1, example_ext_byte, ext_s_ofd_i_1, ext_s_ofd_i_2, ext_s_ofd_i_3, reset_reg, GND, dat_len[8]_i_1, FSM_onehot_state_reg[3], dat_len_reg[6], ext_s_ofd, rx_mbox_dst_data_reg[0], rx_mbox_dst_data_reg[1], rx_mbox_dst_data_reg[2], rx_mbox_dst_data_reg[3], rx_mbox_dst_data_reg[4], FSM_onehot_state_reg[8], dat_len_reg[4], rx_mbox_dst_data_reg[5], dat_len_reg[3], rx_mbox_dst_data_reg[6], FSM_onehot_state_reg[5], dat_len[7]_i_4, rx_mbox_dst_data_reg[7], dat_len_reg[2], tx_mbox_src_data_reg[1], tx_mbox_src_full_i_1, tx_mbox_dst_data_reg[2], tx_mbox_dst_data_reg[5], tx_mbox_src_data_reg[0], rx_mbox_src_irq_reg_srl2, rx_mbox_dst_read_reg, rx_mbox_src_data_reg[3], rx_mbox_src_data_reg[6], tx_mbox_dst_data_reg[1], tx_mbox_dst_data_reg[3], tx_mbox_dst_data_reg[4], tx_mbox_dst_read_reg, sync_init_d, tx_mbox_dst_full_i_2, rx_mbox_src_irq_reg_srl2_i_1, tx_mbox_src_data_reg[3], tx_mbox_src_data_reg[7], start_i_2, start_reg, sync_init_c, rx_mbox_src_read_reg, rx_mbox_src_write_reg, rx_mbox_src_data_reg[0], tx_mbox_dst_data_reg[0], tx_mbox_src_data_reg[2], tx_mbox_src_data_reg[5], tx_mbox_src_data_reg[6], rx_mbox_src_data_reg[5], tx_mbox_src_write_reg, sync_init_a, tx_mbox_dst_data_reg[7], tx_mbox_src_full_reg, tx_mbox_dst_full_i_1, rx_mbox_dst_full_reg, rx_mbox_src_data_reg[1], rx_mbox_dst_full_i_1, sel_n_reg, rx_mbox_src_data_reg[2], tx_mbox_dst_data_reg[6], tx_mbox_dst_full_reg, rx_mbox_src_data_reg[4], tx_mbox_src_data_reg[4], sync_init_b, rx_mbox_src_data_reg[7], rxvd_reg, and sync_init_e' to a pblock 'SEM_CONTROLLER' means that all children of 'example_ext' are in the pblock. Changing the pblock assignment to 'example_ext'. [c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/imports/sem_0_sem_example.xdc:278]
Finished Parsing XDC File [c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/imports/sem_0_sem_example.xdc]
Sourcing Tcl File [c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/imports/makedata.tcl]
Finished Sourcing Tcl File [c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/imports/makedata.tcl]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 842.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 26 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 8 instances
  RAM32X1S => RAM32X1S (RAMS32): 10 instances
  RAM64X1S => RAM64X1S (RAMS64E): 8 instances

11 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.412 . Memory (MB): peak = 877.184 ; gain = 34.387

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2cfff4af9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1420.207 ; gain = 543.023

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2cfff4af9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1849.992 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2cfff4af9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1849.992 ; gain = 0.000
Phase 1 Initialization | Checksum: 2cfff4af9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1849.992 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2cfff4af9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1849.992 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2cfff4af9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1849.992 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2cfff4af9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1849.992 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 15 pins
INFO: [Opt 31-138] Pushed 5 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2aa463174

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1849.992 ; gain = 0.000
Retarget | Checksum: 2aa463174
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1e4cddc3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1849.992 ; gain = 0.000
Constant propagation | Checksum: 1e4cddc3f
INFO: [Opt 31-389] Phase Constant propagation created 14 cells and removed 37 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1849.992 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1849.992 ; gain = 0.000
Phase 5 Sweep | Checksum: 21d8c90db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1849.992 ; gain = 0.000
Sweep | Checksum: 21d8c90db
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 4 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 21d8c90db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1849.992 ; gain = 0.000
BUFG optimization | Checksum: 21d8c90db
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 28d146757

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1849.992 ; gain = 0.000
Shift Register Optimization | Checksum: 28d146757
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 234bb299d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1849.992 ; gain = 0.000
Post Processing Netlist | Checksum: 234bb299d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1eacfca50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1849.992 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1849.992 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1eacfca50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1849.992 ; gain = 0.000
Phase 9 Finalization | Checksum: 1eacfca50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1849.992 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              12  |                                              0  |
|  Constant propagation         |              14  |              37  |                                              0  |
|  Sweep                        |               7  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1eacfca50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1849.992 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for example_frame_ecc
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 1eacfca50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1941.195 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1eacfca50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1941.195 ; gain = 91.203

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1eacfca50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1941.195 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1941.195 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1eacfca50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1941.195 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1941.195 ; gain = 1098.398
INFO: [Vivado 12-24828] Executing command : report_drc -file sem_0_sem_example_drc_opted.rpt -pb sem_0_sem_example_drc_opted.pb -rpx sem_0_sem_example_drc_opted.rpx
Command: report_drc -file sem_0_sem_example_drc_opted.rpt -pb sem_0_sem_example_drc_opted.pb -rpx sem_0_sem_example_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/sem_0_ex.runs/impl_1/sem_0_sem_example_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1941.195 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1941.195 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1941.195 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1941.195 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1941.195 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1941.195 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1941.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/sem_0_ex.runs/impl_1/sem_0_sem_example_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1941.195 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d19f4fb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1941.195 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 153042bd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 235fbe933

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 235fbe933

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1941.195 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 235fbe933

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24ba10af3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20ed50434

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.443 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20ed50434

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1c8297888

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1c8297888

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.839 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 105 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 49 nets or LUTs. Breaked 0 LUT, combined 49 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1941.195 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             49  |                    49  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             49  |                    49  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 249ae4e5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.931 . Memory (MB): peak = 1941.195 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 20655e033

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1941.195 ; gain = 0.000
Phase 2 Global Placement | Checksum: 20655e033

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18f330411

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 288dac99e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d8682255

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20ee9631f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 29c87ee98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 28d6090ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2c50f9046

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.195 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2c50f9046

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e1ab018b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=114.294 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: fda8560f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1941.195 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e81552f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1941.195 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e1ab018b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=114.294. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2a4e74173

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.195 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.195 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2a4e74173

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a4e74173

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2a4e74173

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.195 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2a4e74173

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.195 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1941.195 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.195 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2c826949f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.195 ; gain = 0.000
Ending Placer Task | Checksum: 1f2242b88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.195 ; gain = 0.000
74 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file sem_0_sem_example_utilization_placed.rpt -pb sem_0_sem_example_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file sem_0_sem_example_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1941.195 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file sem_0_sem_example_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1941.195 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1941.195 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1941.195 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1941.195 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1941.195 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1941.195 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1941.195 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1941.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/sem_0_ex.runs/impl_1/sem_0_sem_example_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1941.195 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 114.294 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1941.195 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1941.195 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1941.195 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1941.195 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1941.195 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1941.195 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1941.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/sem_0_ex.runs/impl_1/sem_0_sem_example_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5cb1c9bc ConstDB: 0 ShapeSum: f4f10575 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 62e6a21 | NumContArr: 543f091b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1dfbf6876

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1978.816 ; gain = 37.621

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1dfbf6876

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1978.816 ; gain = 37.621

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1dfbf6876

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1978.816 ; gain = 37.621
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a31099f4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2009.699 ; gain = 68.504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=114.346| TNS=0.000  | WHS=-0.140 | THS=-12.471|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2331f067c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1087
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1087
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2331f067c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2331f067c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 227b530c5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562
Phase 4 Initial Routing | Checksum: 227b530c5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=113.744| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 30176179a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=113.744| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 20057511f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562
Phase 5 Rip-up And Reroute | Checksum: 20057511f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 20057511f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 20057511f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562
Phase 6 Delay and Skew Optimization | Checksum: 20057511f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=113.823| TNS=0.000  | WHS=0.105  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 24fc47bdb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562
Phase 7 Post Hold Fix | Checksum: 24fc47bdb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.367376 %
  Global Horizontal Routing Utilization  = 0.378579 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 24fc47bdb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24fc47bdb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 279d7ef55

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 279d7ef55

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=113.823| TNS=0.000  | WHS=0.105  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 279d7ef55

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562
Total Elapsed time in route_design: 17.401 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1f4b7985d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1f4b7985d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.758 ; gain = 92.562
INFO: [Vivado 12-24828] Executing command : report_drc -file sem_0_sem_example_drc_routed.rpt -pb sem_0_sem_example_drc_routed.pb -rpx sem_0_sem_example_drc_routed.rpx
Command: report_drc -file sem_0_sem_example_drc_routed.rpt -pb sem_0_sem_example_drc_routed.pb -rpx sem_0_sem_example_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/sem_0_ex.runs/impl_1/sem_0_sem_example_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file sem_0_sem_example_methodology_drc_routed.rpt -pb sem_0_sem_example_methodology_drc_routed.pb -rpx sem_0_sem_example_methodology_drc_routed.rpx
Command: report_methodology -file sem_0_sem_example_methodology_drc_routed.rpt -pb sem_0_sem_example_methodology_drc_routed.pb -rpx sem_0_sem_example_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/sem_0_ex.runs/impl_1/sem_0_sem_example_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file sem_0_sem_example_timing_summary_routed.rpt -pb sem_0_sem_example_timing_summary_routed.pb -rpx sem_0_sem_example_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file sem_0_sem_example_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file sem_0_sem_example_route_status.rpt -pb sem_0_sem_example_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file sem_0_sem_example_power_routed.rpt -pb sem_0_sem_example_power_summary_routed.pb -rpx sem_0_sem_example_power_routed.rpx
Command: report_power -file sem_0_sem_example_power_routed.rpt -pb sem_0_sem_example_power_summary_routed.pb -rpx sem_0_sem_example_power_routed.rpx
INFO: [Power 33-23] Power model is not available for example_frame_ecc
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file sem_0_sem_example_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file sem_0_sem_example_bus_skew_routed.rpt -pb sem_0_sem_example_bus_skew_routed.pb -rpx sem_0_sem_example_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2070.176 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2070.176 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2070.176 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2070.176 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2070.176 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2070.176 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2070.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/sem_0_ex.runs/impl_1/sem_0_sem_example_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jul 15 14:23:38 2025...
