/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 14256
License: Customer
Mode: GUI Mode

Current time: 	Tue Jul 15 14:21:09 MDT 2025
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	j48s677
User home directory: C:/Users/j48s677
User working directory: c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/2025.1
HDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin

Vivado preferences file: C:/Users/j48s677/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/j48s677/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/j48s677/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/vivado.log
Vivado journal file: 	c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/vivado.jou
Engine tmp dir: 	c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/.Xil/Vivado-14256-BZ-ECE-BL-LAB01
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Eclipse Adoptium\jre-20.0.1.9-hotspot\
RDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_ARGS:  -notrace -source c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/SEM_test/SEM_test.gen/sources_1/ip/sem_0/sem_0_ex.tcl
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/2025.1
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: C:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/2025.1/Vitis/bin;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\j48s677\AppData\Roaming\Xilinx\Vivado:BZ-ECE-BL-LAB01-Tue07-15-2025_13-59-20.06
RDI_SHARED_DATA: C:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: C:/Xilinx/2025.1/Vivado
XILINX_SDK: C:/Xilinx/2025.1/Vitis
XILINX_VITIS: C:/Xilinx/2025.1/Vitis
XILINX_VIVADO: C:/Xilinx/2025.1/Vivado
_RDI_BINROOT: C:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: c:\Users\j48s677\Desktop\vivado_stuff\SEM\SEM\sem_0_ex


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,014 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/SEM_test/SEM_test.gen/sources_1/ip/sem_0/sem_0_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+121143kb) [00:00:06]
// [Engine Memory]: 948 MB (+842050kb) [00:00:06]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 142 MB (+19001kb) [00:00:07]
// [Engine Memory]: 1,008 MB (+13576kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Importing original IP ... INFO: [open_example_project] Generating the example project IP ... 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Instantiation Template' target for IP 'sem_0'. Target already exists and is up to date. INFO: [IP_Flow 19-1706] Not generating 'Synthesis' target for IP 'sem_0'. Target already exists and is up to date. INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'sem_0'. Target already exists and is up to date. 
// Tcl Message: INFO: [open_example_project] Adding example synthesis HDL files ... INFO: [open_example_project] Adding example synthesis miscellaneous files ... INFO: [open_example_project] Adding example XDC files ... INFO: [open_example_project] Adding simulation HDL files ... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,031 MB. GUI used memory: 74 MB. Current time: 7/15/25, 2:21:10 PM MDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [open_example_project] Sourcing example extension scripts ... INFO: [open_example_project] Sourcing extension script: ttcl/vlt_ex.tcl 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [open_example_project] Rebuilding top IP... 
// Tcl Message: INFO: [open_example_project] Open Example Project completed 
dismissDialog("Sourcing Tcl script 'c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/SEM_test/SEM_test.gen/sources_1/ip/sem_0/sem_0_ex.tcl'"); // bk (Sourcing Tcl script 'c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/SEM_test/SEM_test.gen/sources_1/ip/sem_0/sem_0_ex.tcl' Progress)
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sem_0_sem_example (sem_0_sem_example.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sem_0_sem_example (sem_0_sem_example.v), example_cfg : sem_0_sem_cfg (sem_0_sem_cfg.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sem_0_sem_example (sem_0_sem_example.v), example_cfg : sem_0_sem_cfg (sem_0_sem_cfg.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sem_0_sem_example (sem_0_sem_example.v), example_mon : sem_0_sem_mon (sem_0_sem_mon.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sem_0_sem_example (sem_0_sem_example.v), example_mon : sem_0_sem_mon (sem_0_sem_mon.v), example_mon_piso : sem_0_sem_mon_piso (sem_0_sem_mon_piso.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 150 MB (+1199kb) [00:01:16]
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 78 MB. Current time: 7/15/25, 2:22:20 PM MDT
dismissDialog("Launch Runs"); // g (dialog0)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs synth_1 -jobs 16 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/sem_0_ex.srcs/sources_1/ip/sem_0/sem_0.xci' is already up-to-date 
// Tcl Message: [Tue Jul 15 14:22:20 2025] Launched synth_1... Run output will be captured here: c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/sem_0_ex.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// [Engine Memory]: 1,061 MB (+3293kb) [00:01:19]
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,061 MB. GUI used memory: 78 MB. Current time: 7/15/25, 2:22:54 PM MDT
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // g (dialog2)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -jobs 16 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/sem_0_ex.srcs/sources_1/ip/sem_0/sem_0.xci' is already up-to-date 
// Tcl Message: [Tue Jul 15 14:22:54 2025] Launched impl_1... Run output will be captured here: c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/sem_0_ex.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 51 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,455 MB. GUI used memory: 80 MB. Current time: 7/15/25, 2:23:50 PM MDT
// TclEventType: PHY_BLOCK_NEW
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PHY_BLOCK_ADD_INST
// TclEventType: PHY_BLOCK_MODIFY
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,893 MB. GUI used memory: 80 MB. Current time: 7/15/25, 2:23:51 PM MDT
// [Engine Memory]: 1,893 MB (+816040kb) [00:02:49]
// Xgd.load filename: c:/Users/j48s677/Desktop/vivado_stuff/SEM/SEM/sem_0_ex/.Xil/Vivado-14256-BZ-ECE-BL-LAB01/xc7a35t_detail.xgd_7A60 elapsed time: 0.9s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.1s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,256 MB (+282151kb) [00:02:51]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 168 MB (+11247kb) [00:02:51]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1077 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1835.535 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2025.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1925.969 ; gain = 0.699 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2527.164 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2527.164 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2527.164 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.164 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2527.164 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2527.164 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2527.164 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.164 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 26 instances were transformed.   RAM16X1D => RAM32X1D (RAMD32(x2)): 8 instances   RAM32X1S => RAM32X1S (RAMS32): 10 instances   RAM64X1S => RAM64X1S (RAMS64E): 8 instances  
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2923.141 ; gain = 1265.012 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dX' command handler elapsed time: 9 seconds
dismissDialog("Open Implemented Design"); // bk (Open Implemented Design Progress)
// [GUI Memory]: 192 MB (+15853kb) [00:02:55]
// Elapsed time: 17 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // ab
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TCL]", 10); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TCL]", 10); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sem_0_sem_example (sem_0_sem_example.v), example_mon : sem_0_sem_mon (sem_0_sem_mon.v), example_mon_fifo_tx : sem_0_sem_mon_fifo (sem_0_sem_mon_fifo.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sem_0_sem_example (sem_0_sem_example.v), example_mon : sem_0_sem_mon (sem_0_sem_mon.v), example_mon_fifo_tx : sem_0_sem_mon_fifo (sem_0_sem_mon_fifo.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sem_0_sem_example (sem_0_sem_example.v), example_mon : sem_0_sem_mon (sem_0_sem_mon.v), example_mon_piso : sem_0_sem_mon_piso (sem_0_sem_mon_piso.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sem_0_sem_example (sem_0_sem_example.v), example_mon : sem_0_sem_mon (sem_0_sem_mon.v), example_mon_piso : sem_0_sem_mon_piso (sem_0_sem_mon_piso.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sem_0_sem_example (sem_0_sem_example.v), example_cfg : sem_0_sem_cfg (sem_0_sem_cfg.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sem_0_sem_example (sem_0_sem_example.v), example_cfg : sem_0_sem_cfg (sem_0_sem_cfg.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,346 MB. GUI used memory: 119 MB. Current time: 7/15/25, 2:53:52 PM MDT
